In [1]:
import seaborn as sns
import pandas as pd
tt = sns.load_dataset('titanic')

- 저번 시간에 이어 계속해서 데이터 분석에 필요한 기초 문법 진행

- sort 순서 정렬하기  
- sort_values(col1), 오름, 내림차순 정렬  
- 내림차순 하는 법?  
- sort_values(col1, ascending=False, True)

In [2]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
tt.sort_values('age') # 디폴트가 오름차순

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [4]:
tt.sort_values('age', ascending=False) # 디폴트가 내림차순

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [5]:
# 여러 개 기준으로 하는 경우
# age, fare 두 가지 경우

tt.sort_values(['age', 'fare']) # age 1순위, fare 2순위

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True

In [6]:
tt.sort_values(['age', 'fare']) # 두 개의 컬럼의 오름, 내림도 지정할 수 있다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True

In [7]:
tt.sort_values(['age','fare'], ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

# 파생변수 여러 개 만들어 보기!

In [8]:
tt['sex_onehot'] = 0

In [9]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_onehot
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [10]:
## 성별이 남성인 경우 여성인 경우에 따라서 반복문과 if문을 이용해서 0, 1 매핑하기!
## 값을 지정해서 들어가면 [], loc, iloc으로 값을 찾았다.
## 여성과 남성인지를 확인하기 위해서
## ex) tt.sex.loc[3]

## 이런 새로운 변수를 만들 경우 파생변수를 하나 만들어서 진행할 수 있다.


for i in range(len(tt)):
    if tt.sex.loc[i] == 'male':
        tt['sex_onehot'].loc[i] = 0
    elif tt.sex.loc[i] == 'female':
        tt['sex_onehot'].loc[i] = 1

/var/folders/fs/789w_bnn3h1crkt1ffyqbv700000gn/T/ipykernel_3434/1570591450.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['sex_onehot'].loc[i] = 0
/var/folders/fs/789w_bnn3h1crkt1ffyqbv700000gn/T/ipykernel_3434/1570591450.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['sex_onehot'].loc[i] = 1

In [11]:
print(tt.sex_onehot.value_counts())

sex_onehot
0    577
1    314
Name: count, dtype: int64

In [12]:
print(tt.sex.value_counts())

sex
male      577
female    314
Name: count, dtype: int64

- 파생변수란?  
- 기존에 있는 변수들을 가지고 조합해서 만드는 경우  
- 기존 변수에 사칙연산을 통해서 만들 수도 있고  
- 아예 새로운 식으로 만들 수 있다. (기존변수 또는 파생변수를 이용해서도)

In [13]:
## ex) 요금 변수에 *100 단위를 맞춘다.

tt.fare*100 # 바로 브로드캐스팅이 되어서 시리즈에서 연산이 된다.

0       725.00
1      7128.33
2       792.50
3      5310.00
4       805.00
        ...
886    1300.00
887    3000.00
888    2345.00
889    3000.00
890     775.00
Name: fare, Length: 891, dtype: float64

In [14]:
tt['fare_100'] = tt.fare*100

- 파생변수 만들 수 있는 함수  
- assign() 함수를 이용해서 만들 수 있다.  
  
- assign(변수명 = 조건식, 조건에 맞는 값, 그외 값)

In [15]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_onehot,fare_100
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,725.00
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,7128.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,792.50
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,5310.00
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,805.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1300.00
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,3000.00
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,2345.00
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,3000.00
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,775.00

In [16]:
import numpy as np
# 넘파이에서 제공하는 np.where 함수를 이용해서 인덱싱하여 해당 값에 조건에 맞는 값을 대입

In [17]:
tt.assign(fare_cls = np.where(tt['fare'] >= 10, 'H', 'L'))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_onehot,fare_100,fare_cls
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,725.00,L
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,7128.33,H
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,792.50,L
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,5310.00,H
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,805.00,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1300.00,H
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,3000.00,H
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,2345.00,H
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,3000.00,H
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,775.00,L

In [18]:
# 새로운 파생변수명 np.where(tt['fare'] >= 10) 조건, 조건에 맞으면 H 아니면 L
fare_cls = np.where(tt['fare'] >= 10, 'H', 'L')

In [19]:
# 조건에 맞는 인덱스를 호출하는 함수
np.where(tt['fare']>=100)

(array([ 27,  31,  88, 118, 195, 215, 258, 268, 269, 297, 299, 305, 306,
        307, 311, 318, 319, 325, 332, 334, 337, 341, 373, 377, 380, 390,
        393, 435, 438, 498, 505, 527, 537, 544, 550, 557, 581, 609, 659,
        660, 679, 689, 698, 700, 708, 716, 730, 737, 742, 763, 779, 802,
        856]),)

In [20]:
tt.loc[27]

survived                 0
pclass                   1
sex                   male
age                   19.0
sibsp                    3
parch                    2
fare                 263.0
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
sex_onehot               0
fare_100           26300.0
Name: 27, dtype: object

In [21]:
#lambda를 사용해서도 가능하다.
tt.assign(fare_cls = lambda x : x['fare_100'] / x['fare'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_onehot,fare_100,fare_cls
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,725.00,100.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,7128.33,100.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,792.50,100.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,5310.00,100.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,805.00,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1300.00,100.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,3000.00,100.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,2345.00,100.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,3000.00,100.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,775.00,100.0

## group by  
- 집계하는 것  
- 기준 컬럼을 가지고 통계치를 보고 싶은 컬럼의 값을 볼 수 있다.  
- Groupby 하나의 기준 컬럼의 그룹으로 만든다.

In [22]:
#pclass 1, 2, 3 등급으로 나뉘어져 있음
grouped=tt.groupby('class')

In [23]:
grouped

In [24]:
for i, j in grouped: # 클래스를 기준으로 정렬되어 있다!
    print(i)
    print(j.head(10))

First
    survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1          1       1  female  38.0      1      0   71.2833        C  First
3          1       1  female  35.0      1      0   53.1000        S  First
6          0       1    male  54.0      0      0   51.8625        S  First
11         1       1  female  58.0      0      0   26.5500        S  First
23         1       1    male  28.0      0      0   35.5000        S  First
27         0       1    male  19.0      3      2  263.0000        S  First
30         0       1    male  40.0      0      0   27.7208        C  First
31         1       1  female   NaN      1      0  146.5208        C  First
34         0       1    male  28.0      1      0   82.1708        C  First
35         0       1    male  42.0      1      0   52.0000        S  First

      who  adult_male deck  embark_town alive  alone  sex_onehot  fare_100
1   woman       False    C    Cherbourg   yes  False           1   7128.33
3   woman       False    C  Southampton   yes  False           1   5310.00
6     man        True    E  Southampton    no   True           0   5186.25
11  woman       False    C  Southampton   yes   True           1   2655.00
23    man        True    A  Southampton   yes   True           0   3550.00
27    man        True    C  Southampton    no  False           0  26300.00
30    man        True  NaN    Cherbourg    no   True           0   2772.08
31  woman       False    B    Cherbourg   yes  False           1  14652.08
34    man        True  NaN    Cherbourg    no  False           0   8217.08
35    man        True  NaN  Southampton    no  False           0   5200.00
Second
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9          1       2  female  14.0      1      0  30.0708        C  Second
15         1       2  female  55.0      0      0  16.0000        S  Second
17         1       2    male   NaN      0      0  13.0000        S  Second
20         0       2    male  35.0      0      0  26.0000        S  Second
21         1       2    male  34.0      0      0  13.0000        S  Second
33         0       2    male  66.0      0      0  10.5000        S  Second
41         0       2  female  27.0      1      0  21.0000        S  Second
43         1       2  female   3.0      1      2  41.5792        C  Second
53         1       2  female  29.0      1      0  26.0000        S  Second
56         1       2  female  21.0      0      0  10.5000        S  Second

      who  adult_male deck  embark_town alive  alone  sex_onehot  fare_100
9   child       False  NaN    Cherbourg   yes  False           1   3007.08
15  woman       False  NaN  Southampton   yes   True           1   1600.00
17    man        True  NaN  Southampton   yes   True           0   1300.00
20    man        True  NaN  Southampton    no   True           0   2600.00
21    man        True    D  Southampton   yes   True           0   1300.00
33    man        True  NaN  Southampton    no   True           0   1050.00
41  woman       False  NaN  Southampton    no  False           1   2100.00
43  child       False  NaN    Cherbourg   yes  False           1   4157.92
53  woman       False  NaN  Southampton   yes  False           1   2600.00
56  woman       False  NaN  Southampton   yes   True           1   1050.00
Third
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0          0       3    male  22.0      1      0   7.2500        S  Third
2          1       3  female  26.0      0      0   7.9250        S  Third
4          0       3    male  35.0      0      0   8.0500        S  Third
5          0       3    male   NaN      0      0   8.4583        Q  Third
7          0       3    male   2.0      3      1  21.0750        S  Third
8          1       3  female  27.0      0      2  11.1333        S  Third
10         1       3  female   4.0      1      1  16.7000        S  Third
12         0       3    male  20.0      0      0   8.0500        S  Third
13         0       3    male  39.0      1      5  31.2750        S  Third
14         0       3  female  14.0      0      0   7.8542        S  Third

      who  adult_male deck  embark_town alive  alone  sex_onehot  fare_100
0     man        True  NaN  Southampton    no  False           0    725.00
2   woman       False  NaN  Southampton   yes   True           1    792.50
4     man        True  NaN  Southampton    no   True           0    805.00
5     man        True  NaN   Queenstown    no   True           0    845.83
7   child       False  NaN  Southampton    no  False           0   2107.50
8   woman       False  NaN  Southampton   yes  False           1   1113.33
10  child       False    G  Southampton   yes  False           1   1670.00
12    man        True  NaN  Southampton    no   True           0    805.00
13    man        True  NaN  Southampton    no  False           0   3127.50
14  child       False  NaN  Southampton    no   True           1    785.42

- get_group(내가 원하는 그룹)

In [25]:
grouped.get_group('First')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_onehot,fare_100
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,7128.33
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,5310.00
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,5186.25
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1,2655.00
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,0,3550.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,1,5255.42
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,0,500.00
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,1,8315.83
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,3000.00
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,3000.00

- group 그룹을 두 개 이상 진행하게 되면  
- []

In [35]:
groups=tt.groupby(['class', 'embarked'])

In [31]:
groups

In [28]:
for i, j in groups:
    print(i)
    print(j.head(10))

('First', 'C')
     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
30          0       1    male  40.0      0      0   27.7208        C  First
31          1       1  female   NaN      1      0  146.5208        C  First
34          0       1    male  28.0      1      0   82.1708        C  First
52          1       1  female  49.0      1      0   76.7292        C  First
54          0       1    male  65.0      0      1   61.9792        C  First
64          0       1    male   NaN      0      0   27.7208        C  First
96          0       1    male  71.0      0      0   34.6542        C  First
97          1       1    male  23.0      0      1   63.3583        C  First
118         0       1    male  24.0      0      1  247.5208        C  First

       who  adult_male deck embark_town alive  alone  sex_onehot  fare_100
1    woman       False    C   Cherbourg   yes  False           1   7128.33
30     man        True  NaN   Cherbourg    no   True           0   2772.08
31   woman       False    B   Cherbourg   yes  False           1  14652.08
34     man        True  NaN   Cherbourg    no  False           0   8217.08
52   woman       False    D   Cherbourg   yes  False           1   7672.92
54     man        True    B   Cherbourg    no  False           0   6197.92
64     man        True  NaN   Cherbourg    no   True           0   2772.08
96     man        True    A   Cherbourg    no   True           0   3465.42
97     man        True    D   Cherbourg   yes  False           0   6335.83
118    man        True    B   Cherbourg    no  False           0  24752.08
('First', 'Q')
     survived  pclass     sex   age  sibsp  parch  fare embarked  class  \
245         0       1    male  44.0      2      0  90.0        Q  First
412         1       1  female  33.0      1      0  90.0        Q  First

       who  adult_male deck embark_town alive  alone  sex_onehot  fare_100
245    man        True    C  Queenstown    no  False           0    9000.0
412  woman       False    C  Queenstown   yes  False           1    9000.0
('First', 'S')
    survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
3          1       1  female  35.0      1      0   53.1000        S  First
6          0       1    male  54.0      0      0   51.8625        S  First
11         1       1  female  58.0      0      0   26.5500        S  First
23         1       1    male  28.0      0      0   35.5000        S  First
27         0       1    male  19.0      3      2  263.0000        S  First
35         0       1    male  42.0      1      0   52.0000        S  First
55         1       1    male   NaN      0      0   35.5000        S  First
62         0       1    male  45.0      1      0   83.4750        S  First
83         0       1    male  28.0      0      0   47.1000        S  First
88         1       1  female  23.0      3      2  263.0000        S  First

      who  adult_male deck  embark_town alive  alone  sex_onehot  fare_100
3   woman       False    C  Southampton   yes  False           1   5310.00
6     man        True    E  Southampton    no   True           0   5186.25
11  woman       False    C  Southampton   yes   True           1   2655.00
23    man        True    A  Southampton   yes   True           0   3550.00
27    man        True    C  Southampton    no  False           0  26300.00
35    man        True  NaN  Southampton    no  False           0   5200.00
55    man        True    C  Southampton   yes   True           0   3550.00
62    man        True    C  Southampton    no  False           0   8347.50
83    man        True  NaN  Southampton    no   True           0   4710.00
88  woman       False    C  Southampton   yes  False           1  26300.00
('Second', 'C')
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
43          1       2  female   3.0      1      2  41.5792        C  Second
122         0       2    male  32.5      1      0  30.0708        C  Second
135         0       2    male  23.0      0      0  15.0458        C  Second
181         0       2    male   NaN      0      0  15.0500        C  Second
292         0       2    male  36.0      0      0  12.8750        C  Second
308         0       2    male  30.0      1      0  24.0000        C  Second
361         0       2    male  29.0      1      0  27.7208        C  Second
389         1       2  female  17.0      0      0  12.0000        C  Second
473         1       2  female  23.0      0      0  13.7917        C  Second

       who  adult_male deck embark_town alive  alone  sex_onehot  fare_100
9    child       False  NaN   Cherbourg   yes  False           1   3007.08
43   child       False  NaN   Cherbourg   yes  False           1   4157.92
122    man        True  NaN   Cherbourg    no  False           0   3007.08
135    man        True  NaN   Cherbourg    no   True           0   1504.58
181    man        True  NaN   Cherbourg    no   True           0   1505.00
292    man        True    D   Cherbourg    no   True           0   1287.50
308    man        True  NaN   Cherbourg    no  False           0   2400.00
361    man        True  NaN   Cherbourg    no  False           0   2772.08
389  woman       False  NaN   Cherbourg   yes   True           1   1200.00
473  woman       False    D   Cherbourg   yes   True           1   1379.17
('Second', 'Q')
     survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
303         1       2  female   NaN      0      0  12.35        Q  Second
322         1       2  female  30.0      0      0  12.35        Q  Second
626         0       2    male  57.0      0      0  12.35        Q  Second

       who  adult_male deck embark_town alive  alone  sex_onehot  fare_100
303  woman       False    E  Queenstown   yes   True           1    1235.0
322  woman       False  NaN  Queenstown   yes   True           1    1235.0
626    man        True  NaN  Queenstown    no   True           0    1235.0
('Second', 'S')
    survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
15         1       2  female  55.0      0      0  16.00        S  Second
17         1       2    male   NaN      0      0  13.00        S  Second
20         0       2    male  35.0      0      0  26.00        S  Second
21         1       2    male  34.0      0      0  13.00        S  Second
33         0       2    male  66.0      0      0  10.50        S  Second
41         0       2  female  27.0      1      0  21.00        S  Second
53         1       2  female  29.0      1      0  26.00        S  Second
56         1       2  female  21.0      0      0  10.50        S  Second
58         1       2  female   5.0      1      2  27.75        S  Second
66         1       2  female  29.0      0      0  10.50        S  Second

      who  adult_male deck  embark_town alive  alone  sex_onehot  fare_100
15  woman       False  NaN  Southampton   yes   True           1    1600.0
17    man        True  NaN  Southampton   yes   True           0    1300.0
20    man        True  NaN  Southampton    no   True           0    2600.0
21    man        True    D  Southampton   yes   True           0    1300.0
33    man        True  NaN  Southampton    no   True           0    1050.0
41  woman       False  NaN  Southampton    no  False           1    2100.0
53  woman       False  NaN  Southampton   yes  False           1    2600.0
56  woman       False  NaN  Southampton   yes   True           1    1050.0
58  child       False  NaN  Southampton   yes  False           1    2775.0
66  woman       False    F  Southampton   yes   True           1    1050.0
('Third', 'C')
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
19         1       3  female   NaN      0      0   7.2250        C  Third
26         0       3    male   NaN      0      0   7.2250        C  Third
36         1       3    male   NaN      0      0   7.2292        C  Third
39         1       3  female  14.0      1      0  11.2417        C  Third
42         0       3    male   NaN      0      0   7.8958        C  Third
48         0       3    male   NaN      2      0  21.6792        C  Third
57         0       3    male  28.5      0      0   7.2292        C  Third
60         0       3    male  22.0      0      0   7.2292        C  Third
65         1       3    male   NaN      1      1  15.2458        C  Third
73         0       3    male  26.0      1      0  14.4542        C  Third

      who  adult_male deck embark_town alive  alone  sex_onehot  fare_100
19  woman       False  NaN   Cherbourg   yes   True           1    722.50
26    man        True  NaN   Cherbourg    no   True           0    722.50
36    man        True  NaN   Cherbourg   yes   True           0    722.92
39  child       False  NaN   Cherbourg   yes  False           1   1124.17
42    man        True  NaN   Cherbourg    no   True           0    789.58
48    man        True  NaN   Cherbourg    no  False           0   2167.92
57    man        True  NaN   Cherbourg    no   True           0    722.92
60    man        True  NaN   Cherbourg    no   True           0    722.92
65    man        True  NaN   Cherbourg   yes  False           0   1524.58
73    man        True  NaN   Cherbourg    no  False           0   1445.42
('Third', 'Q')
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
5           0       3    male   NaN      0      0   8.4583        Q  Third
16          0       3    male   2.0      4      1  29.1250        Q  Third
22          1       3  female  15.0      0      0   8.0292        Q  Third
28          1       3  female   NaN      0      0   7.8792        Q  Third
32          1       3  female   NaN      0      0   7.7500        Q  Third
44          1       3  female  19.0      0      0   7.8792        Q  Third
46          0       3    male   NaN      1      0  15.5000        Q  Third
47          1       3  female   NaN      0      0   7.7500        Q  Third
82          1       3  female   NaN      0      0   7.7875        Q  Third
109         1       3  female   NaN      1      0  24.1500        Q  Third

       who  adult_male deck embark_town alive  alone  sex_onehot  fare_100
5      man        True  NaN  Queenstown    no   True           0    845.83
16   child       False  NaN  Queenstown    no  False           0   2912.50
22   child       False  NaN  Queenstown   yes   True           1    802.92
28   woman       False  NaN  Queenstown   yes   True           1    787.92
32   woman       False  NaN  Queenstown   yes   True           1    775.00
44   woman       False  NaN  Queenstown   yes   True           1    787.92
46     man        True  NaN  Queenstown    no  False           0   1550.00
47   woman       False  NaN  Queenstown   yes   True           1    775.00
82   woman       False  NaN  Queenstown   yes   True           1    778.75
109  woman       False  NaN  Queenstown   yes  False           1   2415.00
('Third', 'S')
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0          0       3    male  22.0      1      0   7.2500        S  Third
2          1       3  female  26.0      0      0   7.9250        S  Third
4          0       3    male  35.0      0      0   8.0500        S  Third
7          0       3    male   2.0      3      1  21.0750        S  Third
8          1       3  female  27.0      0      2  11.1333        S  Third
10         1       3  female   4.0      1      1  16.7000        S  Third
12         0       3    male  20.0      0      0   8.0500        S  Third
13         0       3    male  39.0      1      5  31.2750        S  Third
14         0       3  female  14.0      0      0   7.8542        S  Third
18         0       3  female  31.0      1      0  18.0000        S  Third

      who  adult_male deck  embark_town alive  alone  sex_onehot  fare_100
0     man        True  NaN  Southampton    no  False           0    725.00
2   woman       False  NaN  Southampton   yes   True           1    792.50
4     man        True  NaN  Southampton    no   True           0    805.00
7   child       False  NaN  Southampton    no  False           0   2107.50
8   woman       False  NaN  Southampton   yes  False           1   1113.33
10  child       False    G  Southampton   yes  False           1   1670.00
12    man        True  NaN  Southampton    no   True           0    805.00
13    man        True  NaN  Southampton    no  False           0   3127.50
14  child       False  NaN  Southampton    no   True           1    785.42
18  woman       False  NaN  Southampton    no  False           1   1800.00

In [38]:
# 버전이 맞지 않으면 오류가 발생한다.
groups.mean()

TypeError: Could not convert femalemalefemalemalefemalemalemalemalemalemalemalemalemalefemalefemalefemalemalefemalefemalefemalefemalemalefemalemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalefemalemalemalefemalemalefemalefemalemalemalemalemalemalefemalemalefemalefemalefemalefemalemalemalefemalemalefemalemalemalefemalemalemalemalefemalemalemalemalemalemalemalefemalefemalefemalemalefemalemalemalemalefemalemalefemalefemalefemalemale to numeric

In [40]:
# 따라서 다음과 같은 조건을 추가해주자!
groups.mean(numeric_only=True)

                 survived  pclass        age     sibsp     parch        fare  \
class  embarked
First  C         0.694118     1.0  38.027027  0.376471  0.317647  104.718529
       Q         0.500000     1.0  38.500000  1.500000  0.000000   90.000000
       S         0.582677     1.0  38.152037  0.433071  0.393701   70.364862
Second C         0.529412     2.0  22.766667  0.588235  0.529412   25.358335
       Q         0.666667     2.0  43.500000  0.000000  0.000000   12.350000
       S         0.463415     2.0  30.386731  0.390244  0.371951   20.327439
Third  C         0.378788     3.0  20.741951  0.348485  0.378788   11.214083
       Q         0.375000     3.0  25.937500  0.416667  0.180556   11.183393
       S         0.189802     3.0  25.696552  0.705382  0.439093   14.644083

                 adult_male     alone  sex_onehot      fare_100
class  embarked
First  C           0.494118  0.482353    0.505882  10471.852941
       Q           0.500000  0.000000    0.500000   9000.000000
       S           0.598425  0.519685    0.377953   7036.486220
Second C           0.529412  0.352941    0.411765   2535.833529
       Q           0.333333  1.000000    0.666667   1235.000000
       S           0.542683  0.579268    0.408537   2032.743902
Third  C           0.590909  0.575758    0.348485   1121.408333
       Q           0.486111  0.750000    0.458333   1118.339306
       S           0.694051  0.657224    0.249292   1464.408300

In [39]:
# 마찬가지로 오류가 발생한다.
groups.std()

ValueError: could not convert string to float: 'male'

In [41]:
# 똑같이 수치형 데이터가 출력될 수 있게 조건을 추가해주자!
groups.std(numeric_only=True)

                 survived  pclass        age     sibsp     parch       fare  \
class  embarked
First  C         0.463515     0.0  14.243454  0.533998  0.601818  99.093935
       Q         0.707107     0.0   7.778175  0.707107  0.000000   0.000000
       S         0.495070     0.0  15.315584  0.649671  0.757581  58.811278
Second C         0.514496     0.0  10.192551  0.507300  0.874475  11.345067
       Q         0.577350     0.0  19.091883  0.000000  0.000000   0.000000
       S         0.500187     0.0  14.080001  0.611868  0.675200  13.630741
Third  C         0.488802     0.0  11.712367  0.594654  0.674027   4.871528
       Q         0.487520     0.0  16.807938  0.989380  0.678158   6.721677
       S         0.392701     0.0  12.110906  1.529408  0.954863  13.276609

                 adult_male     alone  sex_onehot     fare_100
class  embarked
First  C           0.502933  0.502654    0.502933  9909.393497
       Q           0.707107  0.000000    0.707107     0.000000
       S           0.492158  0.501591    0.486796  5881.127776
Second C           0.514496  0.492592    0.507300  1134.506709
       Q           0.577350  0.000000    0.577350     0.000000
       S           0.499701  0.495189    0.493069  1363.074110
Third  C           0.495434  0.498015    0.480142   487.152835
       Q           0.503315  0.436051    0.501757   672.167651
       S           0.461462  0.475311    0.433217  1327.660872

- groupby agg 함수를 넣어서 통계치를 살펴본다.  

- group 그룹을 묶고 내가 원하는 통계치등을 정리해서 볼 수 있다.  

- tt.groupby('그룹할컬럼1').agg(변수명 = ('기준컬럼1', '기준컬럼을 볼 통계치', 추가추가....)

In [42]:
tt.groupby('class').agg(fare_sum = ('fare', 'sum'))

          fare_sum
class
First   18177.4125
Second   3801.8417
Third    6714.6951

In [43]:
# 1개의 컬럼의 2개 이상 통계치를 볼 때
grouped.agg({'fare': ['sum', 'median', 'mean', 'std', 'var']})

              fare
               sum   median       mean        std          var
class
First   18177.4125  60.2875  84.154687  78.380373  6143.482816
Second   3801.8417  14.2500  20.662183  13.417399   180.026589
Third    6714.6951   8.0500  13.675550  11.778142   138.724622

In [44]:
tt.groupby('class').agg(fare_sum = ('fare', 'sum'),
                        fare_mean = ('fare', 'mean'),
                        fare_median = ('fare', 'median'),
                        n_cnt = ('fare', 'count'))

          fare_sum  fare_mean  fare_median  n_cnt
class
First   18177.4125  84.154687      60.2875    216
Second   3801.8417  20.662183      14.2500    184
Third    6714.6951  13.675550       8.0500    491

- 나만의 튜닝으로 만든 함수를 agg에 넣어서 값을 계산하자!

## 데이터 병합  

- concat, merge
- concat : 덩어리와 덩어리가 합쳐진다. df1, df2 합쳐진다. 날 것 그대로
   - 행으로 붙이는 것 df1 + df2
   - 열로 붙이는 것
   - df1
   - '+'
   - df2
- merge : join 형태, left, outer, right join 개념

In [57]:
# 데이터프레임으로 만들어서 두 문법의 원리를 이해해보자!
test1 = pd.DataFrame({'학회원번호' : [1, 2, 3, 4, 5],
                      '학회원분반' : ['Python', 'SQL', 'R', '데이터분석입문', '데이터분석전처리']})

In [61]:
test1

   학회원번호     학회원분반
0      1    Python
1      2       SQL
2      3         R
3      4   데이터분석입문
4      5  데이터분석전처리

In [59]:
# 데이터프레임으로 만들어서 두 문법의 원리를 이해해보자!
test2 = pd.DataFrame({'학회원번호' : [1, 2, 3, 4, 5],
                      '벌점현황' : [5, 5, 10, 0, 3]})

In [63]:
# pd.merge(왼쪽컬럼(기준), 오른쪽컬럼(그다음), how='병합방법', on='공통기준컬럼')
# left_on, right_on 지정할 수 있음
pd.merge(test1, test2, how='inner', on='학회원번호')

   학회원번호     학회원분반  벌점현황
0      1    Python     5
1      2       SQL     5
2      3         R    10
3      4   데이터분석입문     0
4      5  데이터분석전처리     3

In [69]:
# pd.concat을 이용해서 데이터 병합
# pd.concat(axis = 1, 0에 따라 달라진다. 1 오른쪽으로 붙여진다. 0 컬럼별로 붙여진다.)
pd.concat([test1, test2], axis=0) # 컬럼 기준 위아래 붙여진다.

   학회원번호     학회원분반  벌점현황
0      1    Python   NaN
1      2       SQL   NaN
2      3         R   NaN
3      4   데이터분석입문   NaN
4      5  데이터분석전처리   NaN
0      1       NaN   5.0
1      2       NaN   5.0
2      3       NaN  10.0
3      4       NaN   0.0
4      5       NaN   3.0

In [68]:
pd.concat([test1,test2], axis=1) # 인덱스 기준 위아래 붙여진다. # 행 열

   학회원번호     학회원분반  학회원번호  벌점현황
0      1    Python      1     5
1      2       SQL      2     5
2      3         R      3    10
3      4   데이터분석입문      4     0
4      5  데이터분석전처리      5     3

- value_counts()
- 변수들의 카운팅을 진행하는 문법
- tt.value_counts()  

- value_counts(normalize= True, False) 카운팅 총섬 1 나누는 것
- value_counts(ascending= True, False) 카운트 숫자를 기준으로 내림 오름차순

In [70]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_onehot,fare_100
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,725.00
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,7128.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,792.50
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,5310.00
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,805.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,1300.00
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,3000.00
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,2345.00
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,3000.00
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,775.00

In [72]:
tt.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [75]:
tt.age.value_counts(ascending=True)

age
74.0     1
14.5     1
70.5     1
12.0     1
36.5     1
        ..
30.0    25
19.0    25
18.0    26
22.0    27
24.0    30
Name: count, Length: 88, dtype: int64

In [74]:
tt.sex.value_counts(normalize=True)

sex
male      0.647587
female    0.352413
Name: proportion, dtype: float64